<!DOCTYPE html>
<html>

 </head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta name="description" content="Porsche" />
	<title>Porsche</title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/about.css" />
	<link rel="stylesheet" href="css/footer.css" />
	<link rel="stylesheet" href="css/History.css" />

</head>

<body>
	<header>
		<a href="index.html"><h1>Porsche</h1></a>

	<label for="hamburger_checkbox">
		<img class="hamburger_image" src="images/hamburger_icon.svg" alt="expand and collapse menu" />
	</label>

 <input id="hamburger_checkbox" type="checkbox" />
		<nav>
			<a href="index.html">Index</a>
			<a href="photos.html">Photos</a>
			<a class="active_nav". href="about.html">About</a>
			<a href="contact.html">contact</a>
			<a href="History.html">History</a>
		</nav>

	</header>


	<main>
		<div id="container1">
			<h2>1</h2>
			<p>One</p>
			<img src="" title="">
			<a href=""></a>
		</div>

		<div id="container2">
			<h2>2</h2>
			<p>Two</p>
			<img src="" title="">
			<a href=""></a>
		</div>

		<div id="container3">
			<h2>3</h2>
			<p>Three</p>
			<img src="" title="">
			<a href=""></a>
		</div>

		<div id="interest1">
			<h2>4</h2>
			<p>Four</p>
			<img src="" title="">
			<a href=""></a>
		</div>

		<div id="interest1">
			<h2>5</h2>
			<p>Five</p>
			<img src="" title="">
			<a href=""></a>
		</div>

		<div id="interest1">
			<h2>6</h2>
			<p>Six</p>
			<img src="" title="">
			<a href=""></a>
		</div>


	</main>
	<footer>
		<img alt="Creative Commons License" 
		src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
		<br />Porsche is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	</footer>


</body>
</html>
