<!DOCTYPE html>
<html>

 </head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta name="description" content="Porsche" />
	<title>Porsche</title>
	<link rel="stylesheet" href="css/general.css" />
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/photos.css" />
	<link rel="stylesheet" href="css/footer.css" />
	<link rel="stylesheet" href="css/History.css" />

</head>

<body>
	<header>
		<a href="index.html"><h1>Porsche</h1></a>

	<label for="hamburger_checkbox">
		<img class="hamburger_image" src="images/hamburger_icon.svg" alt="expand and collapse menu" />
	</label>

 <input id="hamburger_checkbox" type="checkbox" />
		<nav>
			<a href="index.html">Index</a>
			<a class="active_nav". href="photos.html">Photos</a>
			<a href="about.html">About</a>
			<a href="contact.html">contact</a>
			<a href="History.html">History</a>
		</nav>

	</header>

	<div id="row">
		<div class="column">
				<img src="images/porsche1.jpg" alt="Made for the speed">
				<img src="images/p2.jpg" alt="Same old but new">
				<img src="images/p3.jpg" alt="Feel the wind">
				<img src="images/p4.jpg" alt="All in one">
		</div>

			<div class="column">
				<img src="images/p5.jpg" alt="Drive in style">
				<img src="images/p6.jpg" alt="Show the anger in your eyes">
				<img src="images/p7.jpg" alt="Get creative">
				<img src="images/p8.jpg" alt="Take it on race track or a normal drive">
		</div>

			<div class="column">
				<img src="images/p9.jpg" alt="Concept front of your eyes">
				<img src="images/p10.jpg" alt="From imagination to reality">
				<img src="images/p11.jpg" alt="Envision the future">
				<img src="images/p12.jpg" alt="Timeless Design">
		</div>

			<div class="column">
				<img src="images/p13.jpg" alt="Functional aesthetics">
				<img src="images/p14.jpg" alt="Start from scratch">
				<img src="images/p15.jpg" alt="Keep the Promises and those who you make promises with safe">
				<img src="images/p16.jpg" alt="Journey of progress">
			<div>
				
			</div>
	</div>



	<footer>
		<img alt="Creative Commons License" 
		src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
		<br />Porsche is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	</footer>


</body>
</html>
